<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scenicspot</artifactId>
    <groupId>com.ythd.ower</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>scenicspot-web</artifactId>
  <packaging>war</packaging>
  <name>scenicspot-web</name>
  <url>http://www.example.com</url>
  <properties>
    <finalName>scenicspot</finalName>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>scenicspot-data</artifactId>
      <groupId>com.ythd.ower</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 集成定时任务模块-->
    <dependency>
      <artifactId>scenicspot-task</artifactId>
      <groupId>com.ythd.ower</groupId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>scenicspot-data</artifactId>
          <groupId>com.ythd.ower</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 集成后台接口-->
    <dependency>
      <artifactId>scenicspot-manager</artifactId>
      <groupId>com.ythd.ower</groupId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>scenicspot-data</artifactId>
          <groupId>com.ythd.ower</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 集成票务第三方对接平台-->
    <dependency>
      <artifactId>scenicspot-platform</artifactId>
      <groupId>com.ythd.ower</groupId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>scenicspot-data</artifactId>
          <groupId>com.ythd.ower</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 集成前端接口 -->
    <dependency>
      <artifactId>scenicspot-api</artifactId>
      <groupId>com.ythd.ower</groupId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>scenicspot-data</artifactId>
          <groupId>com.ythd.ower</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu</groupId>
      <artifactId>ueditor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <warName>${finalName}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/NoFile.java</include>
            <include>**/RecommendServiceVUBTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/rebel.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
