# scenicspot

./: .gitignore  pom.xml  readme.md
scenicspot-api/: pom.xml
scenicspot-common/: pom.xml
scenicspot-common/src/main/java/com/ythd/ower/common/: TestDemo.java
scenicspot-manager/: pom.xml
scenicspot-web/: pom.xml
scenicspot-web/src/main/resources/: config.main.properties  config.pay.properties  config.system.properties  mybatis-config.xml
scenicspot-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring-thymeleaf.xml
scenicspot-web/src/main/webapp/: index.jsp
scenicspot-web/src/main/webapp/WEB-INF/: logback.xml  web.xml
scenicspot-web/src/main/webapp/WEB-INF/client/common/: globalConfig.html  home.html
scenicspot-web/src/main/webapp/WEB-INF/client/content/: contentDetail.html  contentList.html
scenicspot-web/src/main/webapp/WEB-INF/client/product/: confirm-order.html  confirmOrder.html  productConfirmOrder.html  productDetail.html  productIndex.html  productList.html
scenicspot-web/src/main/webapp/WEB-INF/client/ticket/: ticketDetail.html  ticketList.html  ticketOrder.html  ticketOrderDetail.html
scenicspot-web/src/main/webapp/WEB-INF/client/user/: bindPhone.html
scenicspot-web/src/main/webapp/WEB-INF/manager/: login.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/common/: error.jsp  foot.jsp  left.jsp  pageFoot.jsp  top.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/content/: albums_show.jsp  category_edit.jsp  category_list.jsp  content_edit.jsp  content_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/index/: default.jsp  editPage.jsp  index.jsp  listPage.jsp  treeGridPage.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/scenic/: album.jsp  edit.jsp  list.jsp  wzd.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/scenic/category/: edit.jsp  list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/scenic/line/: addScenic.jsp  edit.jsp  line-list.jsp  selectScenic.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/buttonright/: buttonrights_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/department/: department_btree.jsp  department_edit.jsp  department_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/device/: device.jsp  list.jsp  send.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/dictionaries/: dictionaries_btree.jsp  dictionaries_edit.jsp  dictionaries_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/fhbutton/: fhbutton_edit.jsp  fhbutton_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/menu/: menu_btree.jsp  menu_edit.jsp  menu_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/role/: b4Button.jsp  menuqx.jsp  role_edit.jsp  role_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/storage/: list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/system/user/: user_edit.jsp  user_list.jsp  user_view.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/ticket/: edit.jsp  list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/ticket/category/: edit.jsp  list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/ticket/order/: edit.jsp  list.jsp  ticketMsg.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/ticket/refund/: list.jsp  ticketList.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/ticket/scenic/: edit.jsp  list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/upm/admin/: adminEdit.jsp  adminList.jsp  menuEdit.jsp  menuList.jsp  roleEdit.jsp  roleList.jsp  role_admin.jsp  role_menu.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/upm/links/: links_edit.jsp  links_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/upm/seo/: seo_edit.jsp  seo_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/upm/template/: templateEdit.jsp  templateItemEdit.jsp  templateItemList.jsp  templateList.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/upm/website/: website_edit.jsp  website_list.jsp
scenicspot-web/src/main/webapp/WEB-INF/manager/wechat/: create_news.jsp  edit_menu.jsp  edit_news.jsp  menu_list.jsp  reply_list.jsp  subscribe.jsp
scenicspot-web/src/main/webapp/appwx/oauth2/: MP_verify_TumIiah7FB7qA0ox.txt  MP_verify_cpJ4bkqSJ3DjiDKT.txt
scenicspot-web/src/main/webapp/assets/css/: bootstrap-fileupload.css  bootstrap.min.css  style.min.css  webuploader-demo.css
scenicspot-web/src/main/webapp/assets/css/artile/: common.css  home.css  jd.css  main.css
scenicspot-web/src/main/webapp/assets/css/demo/: webuploader-demo.css
scenicspot-web/src/main/webapp/assets/js/: ajaxfileupload.js  hplus.min.js  webuploader-demo.min.js  welcome.js
scenicspot-web/src/main/webapp/statics/app/css/: cyms.css  cyxq.css  dcx.css  ddtx.css  dfh.css  dfk.css  djgl.css  djtc.css  djtcd.css  djtcdxq.css  dps.css  dstc.css  front.css  glxq.css  jd.css  jdxq.css  jingdian.css  jpddxq.css  jpyd.css  lxxq.css  lxyd.css  lydt.css  lymp.css  mpddxq.css  mpjdjs.css  mpxq.css  qrdd.css  spsy.css  tcxq.css  tkxq.css  wddd.css  ydjd.css  ydjp.css  yydy.css  zxxq.css
scenicspot-web/src/main/webapp/statics/css/: circle.player.css  common.css  confirm-order.css  gequxs.css  pages.css  pay-type.css  phone.css  reset.css  wechart.css
scenicspot-web/src/main/webapp/statics/js/: easaa.js  jquery-upload.js  说明.txt
scenicspot-web/src/main/webapp/statics/js/ace/: jquery.nestable.js
scenicspot-web/src/main/webapp/statics/js/app/: globalConfig.js
scenicspot-web/src/main/webapp/statics/js/app/product/: productConfirmOrder.js  (+3 more)
scenicspot-web/src/main/webapp/statics/js/uedit/: ueditor.all.js  ueditor.config.js
scenicspot-web/src/main/webapp/statics/js/user/: Content.js  Login.js  Role.js  User.js
scenicspot-web/src/main/webapp/statics/js/util/: Ajax.js  ArrayList.js  BaiduMap.js  InheritArray.js  InheritString.js  LayerAlert.js  Map.js  main.js
scenicspot-web/src/main/webapp/statics/plugin/: region.js  treeGrid.js
scenicspot-web/webapp/WEB-INF/: logback.xml  web.xml
scenicspot-web/webapp/WEB-INF/manager/: test.jsp
(+278 files in other folders)
