imageShowPath =http://39.108.217.96:82/
ip=111.230.169.172
username=ftpuser
passowrd=ftpuser123
port=21

web_root_url=http://www.qhysctrip.cn/
wechat_url=http://www.qhysctrip.cn/
access_token_url = http://www.qhysctrip.cn/appwx/getAccessToken
APPID=wxbbbf48bf77396096
AppSecret=0a435a6272b04aab7cee6dec3258e34b
