<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scenicspot</artifactId>
        <groupId>com.ythd.ower</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scenicspot-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ythd.ower</groupId>
            <artifactId>scenicspot-content</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>scenicspot-data</artifactId>
                    <groupId>com.ythd.ower</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ythd.ower</groupId>
            <artifactId>scenicspot-wechat</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ythd.ower</groupId>
                    <artifactId>scenicspot-data</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ythd.ower</groupId>
            <artifactId>scenicspot-ticket</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>